MONGODB_URI=mongodb+srv://Carlos:22dejuliodel2003@atlascluster.mmstwwx.mongodb.net/
PORT=3000
VAPID_PUBLIC_KEY=BAAMnw4LC2YfbQtuCq93Alw4c3LeYVMzNeJvmI6VkE82tDXXAUrQnc9Z0DluwIcMqsEbAp0Hq7U1grgpzGOeDMg
VAPID_PRIVATE_KEY=b8fKZJ_-hLjnNAi_Wjfl1E5E4utmX48C9mUll4eDGFY